!
version 15.1
hostname Router
!
ip cef
no ipv6 cef
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.100.30.1 255.255.255.224
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.100.30.33 255.255.255.224
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.100.30.65 255.255.255.224
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.100.30.97 255.255.255.224
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
end
